
server.port = 443
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=Incedo@1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 10MB
